---
title: "Descriptive statistics"
author: ""
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(tidyverse)
library(ggplot2)
library(janitor)
library(ggthemes)
library(knitr)
library(kableExtra)


horses <- readxl::read_xlsx("../data/HR BEHAV database for Faith.xlsx", sheet="data") %>%
  filter(timepoint == 2 | timepoint==3 | timepoint == 4) %>%
  mutate(group = case_when(stimulus == 1 ~ "Group A",
                           stimulus == 2 ~ "Group B")) %>%
  as.data.frame()


```

## Boxplots of outcome variables by timepoint and stimulus

## SniffPC: Percent of time sniffing


```{r, echo=FALSE, warning=FALSE}

horses %>%
  group_by(group, timepoint) %>%
  summarise(mean=mean(SniffPC,na.rm=TRUE),
            SD = sd(SniffPC, na.rm=TRUE),
            median = median(SniffPC, na.rm = TRUE),
            .groups = 'keep') %>%
  as.data.frame() %>%
  kable(digits = 2) %>%
  kable_styling(full_width = F)


```

```{r, echo=FALSE, warning=FALSE}

ggplot(horses, aes(x=factor(timepoint), y=SniffPC,fill=group)) +
  geom_boxplot() +
  geom_jitter() +
  theme_classic() +
  ylab ("% time sniffing") +
  xlab("Timepoint")



```



## ChewPC - percent of time chewing


```{r, echo=FALSE, warning=FALSE}

horses %>%
  group_by(group, timepoint) %>%
  summarise(n = n(), mean=mean(ChewPC,na.rm=TRUE),
            SD = sd(ChewPC, na.rm=TRUE),
            median = median(ChewPC, na.rm = TRUE),
            .groups = 'keep') %>%
  as.data.frame() %>%
  kable(digits = 2) %>%
  kable_styling(full_width = F)


```


```{r, echo=FALSE, warning=FALSE}


ggplot(horses, aes(x=factor(timepoint), y=ChewPC,fill=group)) +
  geom_boxplot() +
  geom_jitter() +
  theme_classic() +
  ylab ("% time chewing") +
  xlab("Timepoint") 


```



## EarsPC: Percent of time with ears forward


```{r, echo=FALSE, warning=FALSE}

horses %>%
  group_by(group, timepoint) %>%
  summarise(n = n(), mean=mean(EarsPC,na.rm=TRUE),
            SD = sd(EarsPC, na.rm=TRUE),
            median = median(EarsPC, na.rm = TRUE),
            .groups = "keep") %>%
  as.data.frame() %>%
  kable(digits = 2) %>%
  kable_styling(full_width = F)


```

```{r, echo=FALSE, warning=FALSE}

ggplot(horses, aes(x=factor(timepoint), y=EarsPC,fill=group)) +
  geom_boxplot() +
  geom_jitter() +
  ylab("% time with ears forward") +
  xlab("Timepoint") +
  theme_classic()

```


## WithdrawPC: Percent of time withdrawing


```{r, echo=FALSE, warning=FALSE}

horses %>%
  group_by(group, timepoint) %>%
  summarise(n = n(), mean=mean(WithdrPC,na.rm=TRUE),
            SD = sd(WithdrPC, na.rm=TRUE),
            median = median(WithdrPC, na.rm = TRUE),
            .groups="keep") %>%
  as.data.frame() %>%
  kable(digits = 2) %>%
  kable_styling(full_width = F)


```


```{r, echo=FALSE, warning=FALSE}

ggplot(horses, aes(x=factor(timepoint), y=WithdrPC,fill=group)) +
  geom_boxplot() +
  geom_jitter() +
  theme_classic() +
  ylab("% time withdrawing") +
  xlab("Timepoint")

```


## InteractPC: Percent of time interacting




```{r, echo=FALSE, warning=FALSE}

horses %>%
  group_by(group, timepoint) %>%
  summarise(n = n(), mean=mean(InteractPC,na.rm=TRUE),
            SD = sd(InteractPC, na.rm=TRUE),
            median = median(InteractPC, na.rm = TRUE),
            .groups = "keep") %>%
  as.data.frame() %>%
  kable(digits = 2) %>%
  kable_styling(full_width = F)


```


```{r, echo=FALSE, warning=FALSE}

ggplot(horses, aes(x=factor(timepoint), y=InteractPC,fill=group)) +
  geom_boxplot() +
  geom_jitter() +
  theme_classic() +
  ylab("% time interacting") +
  xlab("Timepoint")

```


## Blows_occur: total number of audible blows

```{r, echo=FALSE, warning=FALSE}

horses %>%
  group_by(group, timepoint) %>%
  summarise(n = n(), mean=mean(Blows_occur,na.rm=TRUE),
            SD = sd(Blows_occur, na.rm=TRUE),
            median = median(Blows_occur, na.rm = TRUE),
            .groups="keep") %>%
  as.data.frame() %>%
  kable(digits = 2, caption = "Number of audible blows") %>%
  kable_styling(full_width = F)
 

```




```{r, echo=FALSE, warning=FALSE}

ggplot(horses, aes(x=factor(timepoint), y=Blows_occur,fill=group)) +
  geom_boxplot() +
  geom_jitter() +
  theme_classic() +
  ylab("Number of audible blows") +
  xlab("Timepoint")

```
